{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch",
      "MultiEdit",
      "Bash(git *)",
      "Bash(glab *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(ni *)",
      "Bash(nr *)",
      "Bash(nlx *)",
      "Bash(nup *)",
      "Bash(nun *)",
      "Bash(nci *)",
      "Bash(nd *)",
      "Bash(na *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rmdir *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(node *)",
      "Bash(open *)",
      "Bash(ack *)",
      "Bash(docker compose *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.ssh/**)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./secrets/**)",
      "Write(./.ssh/**)",
      "Write(./node_modules/**)",
      "Bash(chmod 777 *)",
      "Bash(sudo *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(eval *)",
      "Bash(exec *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rm -rf *)"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "nette@nette": true,
    "frontend-design@claude-plugins-official": true,
    "agent-skills@addy-agent-skills": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "nette": {
      "source": {
        "source": "github",
        "repo": "nette/claude-code"
      },
      "autoUpdate": true
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      },
      "autoUpdate": true
    },
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    }
  },
  "effortLevel": "medium",
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": false
}
